--Decision Tree classifier implementation in R with Caret Package
library(caret)
library(rplot.plot)

data_url <- c("https://archive.ics.uci.edu/ml/machine-learning-databases/car/car.data")
download.file(url = data_url, destfile = "car.data")

car_df <- read.csv("car.data", sep = ',', header = FALSE)

str(car_df)

head(car_df)

set.seed(88)
intrain <- createDataPartition(y = car_df$V1, p= 0.7, list = FALSE)
training <- car_df[intrain,]
testing <- car_df[-intrain,]

dim(training); dim(testing);

anyNA(car_df)

summary(car_df)


--Training the Decision Tree classifier with criterion as information gain
trctrl <- trainControl(method = "repeatedcv", number = 10, repeats = 3)
set.seed(3333)
dtree_fit <- train(V7 ~., data = training, method = "rpart",
                   parms = list(split = "information"),
                   trControl=trctrl,
                   tuneLength = 10)


--Trained Decision Tree classifier results
dtree_fit

--Plot Decision Tree
prp(dtree_fit$finalModel, box.palette = "Reds", tweak = 1.2)


--Prediction
test_pred <- predict(dtree_fit, newdata = testing)
confusionMatrix(test_pred, testing$V7 )


--Training the Decision Tree classifier with criterion as gini index
dtree_fit_gini <- train(V7 ~., data = training, method = "rpart",
                   parms = list(split = "gini"),
                   trControl=trctrl,
                   tuneLength = 10)
dtree_fit_gini

--Plot Decision Tree
prp(dtree_fit_gini$finalModel, box.palette = "Blues", tweak = 1.2)

--Prediction
test_pred_gini <- predict(dtree_fit_gini, newdata = testing)
confusionMatrix(test_pred_gini, testing$V7 )