import numpy as np
import pandas as pd
from sklearn.cross_validation import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn import tree

balance_data = pd.read_csv(
'https://archive.ics.uci.edu/ml/machine-learning-databases/balance-scale/balance-scale.data',
                           sep= ',', header= None)


print "Dataset Lenght:: ", len(balance_data)
print "Dataset Shape:: ", balance_data.shape

print "Dataset:: "
balance_data.head()

--Data Slicing
X = balance_data.values[:, 1:5]
Y = balance_data.values[:,0]

X_train, X_test, y_train, y_test = train_test_split( X, Y, test_size = 0.3, random_state = 100)

--Decision Tree Training with GininIndex
clf_gini = DecisionTreeClassifier(criterion = "gini", random_state = 100,
                               max_depth=3, min_samples_leaf=5)
clf_gini.fit(X_train, y_train)

--Decision Tree Classifier with criterion information gain
clf_entropy = DecisionTreeClassifier(criterion = "entropy", random_state = 100,
 max_depth=3, min_samples_leaf=5)
clf_entropy.fit(X_train, y_train)

--Prediction for Decision Tree classifier with criterion as gini index
y_pred = clf_gini.predict(X_test)
y_pred

--Prediction for Decision Tree classifier with criterion as information gain
y_pred_en = clf_entropy.predict(X_test)
y_pred_en

--Accuracy for Decision Tree classifier with criterion as gini index
print "Accuracy is ", accuracy_score(y_test,y_pred)*100

--Accuracy for Decision Tree classifier with criterion as information gain
print "Accuracy is ", accuracy_score(y_test,y_pred_en)*100
